{
    "builds": [
        {
            "src": "portfolio/wsgi.py",
            "use": "@vercel/python"
        },
        {
            "src": "build.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "portfolio/wsgi.py"
        }
    ]
}